<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="csc1.css">
	<a href="index(3).html"></a>
	<style type="text/css">
		.div-home1{
			margin-top: 50px;
		}
	.lab1{
		font-size: 50px;
		color: #A4A4A4;
		text-align: center; 
		margin-top: 20px;		
	}	
	.inp1{
		height: 40px;
		width: 340px;
				text-align: center; 
				margin-top: 20px;
	}
.lab2{
		font-size: 50px;
		color: #A4A4A4;
		text-align: center; 
		margin-top: 20px;		
	}	
	.inp2{
		height: 40px;
		width: 340px;
				text-align: center; 
				margin-top: 20px;
	}
.lab3{
		font-size: 50px;
		color: #A4A4A4;
		text-align: center; 
		margin-top: 20px;		
	}	
	.inp3{
		height: 40px;
		width: 340px;
				text-align: center; 
				margin-top: 20px;
	}
.lab4{
		font-size: 50px;
		color: #A4A4A4;
		text-align: center; 
		margin-top: 20px;		
	}	
	.inp4{
		height: 100px;
		width: 340px;
				text-align: center; 
				margin-top: 20px;
	}
	.navbar{
		margin-top:-55px;
		background:#848484;
		
	}

	</style>
	<nav class="navbar" navbar-default>
		<div class="max-width">
			 <div class="logo">
			 		<a href=""><span>SA'HIJAB</span></a>
			 </div>
<div>
			 <ul class="menu">
			 		<li><a href="index(3).html">Acceuil</a></li>
					<li><a href="apropos.html">A propos</a></li>
					<li><a href="sincrire.html">S'inscire</a></li>
					<li><a href="modehijab.html">Mode Hijab</a></li>
			 </ul>
		</div>

	</nav> 
</head>
<body>


	<section class="home">
		<div class="div-home">
			<p class="div-home1" padding-top="-130px;"><font size="9px">CONTACTEZ-NOUS</font></p>
		</div>
<div class="div-la1">
	<label class="lab1">Service</label>
	<input type="text" placeholder="Service Client" name="Service" class="inp1">

</div>
<div class="div-la2">
	<label class="lab2">Adresse e-mail </label>
	<input type="email" placeholder="votre mail" name="E-mail" class="inp2">

</div>
<div class="div-la3">
	<label class="lab3">Piece Jointe</label>
	<input type="text" placeholder="piece jointe" name="piece jointe" class="inp3">

</div>
<div class="div-la4">
	<label class="lab4">Message</label>
	<textarea placeholder="Comment pouvons nous aide?" name="message" class="inp4"></textarea>
	</section>
	<section class="about">
		<div class="div-about">
		</div>
	</section>

</body>
<footer>
<section class="before">
	<table>
		<tr>
			<td>
	<div class="div-before">

		<p><font size="6px">SA'HIJAB</font></p>
		<br>
		<a href="csc.html"><p><font size="5px">Contact Service Client</font></p></a>	
		
		
	</div>
</td>
<td>
	<div class="div-before1">
<p><font size="6px">LIVRAISON ET PAIEMENT</font></p>
		<br>
		<a href="dfl.html"><p><font size="5px">Delais et frais de livraison </font></p></a>	
		<br> 
		<a href="mdr.html"><p><font size="5px">Modalites de retour</font></p></a>	
		<br> 
				<a href="mdp.html"><p><font size="5px">Moyens de Paiement</font></p></a>	
 	<br>
</td>
<td>
	<div class="div-before2">
<p><font size="6px">INFORMATIONS LEGALES</font></p>
		<br>
		<a href="cgdv"><p><font size="5px">Protection de la vie privée et cookies</font></p></a>	
		<br> 
			
</td>

</tr>
</table>
</section>
<hr>
<section class="foot">
	<div class="div-foot">
<p><font size="8px">Suivez nous sur:</font></p>
</div>
<table>
	<tr>
		<td>
<div class="div-foot1">
<img src="thEOSB32VG.jpg" height="100px" width="100px"></img>
</div>
</td>
<td>
<div class="div-foot2">
<img src="sans-titre.png" height="87px" width="87px"></img>
</div>
</td>
<td>
<div class="div-foot3">
<img src="sans-titre1.png" height="110px" width="110px"></img>
</div>
</td>
<td>
<div class="div-foot4">
<img src="sans-titre3.png" height="110px" width="110px"></img>
</div>
</td>

<td>
<div class="div-foot5">
<img src="sans-titre4.png" height="110px" width="110px"></img>
</div>
</td>
</tr>
</table>
<div class="div-foot6">
<p><font size="4px" >© 2021 SA'HIJAB ® Tous droits réservés </font></p>
	

</div>
<hr>
</section>

	
</footer>
</html>