<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="sinscrire1.css">
	<a href="psw.html"></a>
	<style type="text/css">
		.div-about{
			text-align: center;
			font-family: script;
		}
		.div-about1{
			text-align: center;
			font-family: script;
			color: #848484;
		}
		.about{
			margin-top: 50px;
			background: #E6E6E6;
		}
		.navbar{
			margin-top: -60px;
			background:#848484;
		}
		.lab1{
		font-size: 50px;
		color: #A4A4A4;
		text-align: center; 
		margin-top: 20px;		
	}	
	.inp1{
		height: 40px;
		width: 340px;
				text-align: center; 
				margin-top: 20px;
	}
.lab2{
		font-size: 50px;
		color: #A4A4A4;
		text-align: center; 
		margin-top: 20px;		
	}	
	.inp2{
		height: 40px;
		width: 340px;
				text-align: center; 
				margin-top: 20px;
	}
.lab3{
		font-size: 50px;
		color: #A4A4A4;
		text-align: center; 
		margin-top: 20px;		
	}	
	.inp3{
		height: 40px;
		width: 340px;
				text-align: center; 
				margin-top: 20px;
	}
.lab4{
		font-size: 50px;
		color: #A4A4A4;
		text-align: center; 
		margin-top: 20px;		
	}	
	.inp4{
		height: 40px;
		width: 340px;
				text-align: center; 
				margin-top: 20px;
	}
	</style>
</head>
<body>
	<nav class="navbar" navbar-default>
		<div class="max-width">
			 <div class="logo">
			 		<a href=""><span>SA'HIJAB</span></a>
			 </div>
<div>
			 <ul class="menu">
			 		<li><a href="psw.html">Acceuil</a></li>
					<li><a href="apropos.html">A propos</a></li>
					<li><a href="sincrire.html">S'inscrire</a></li>
					<li><a href="modehijab.html">Mode Hijab</a></li>
			 </ul>
		</div>

	</nav> 
	<section class="about">
		<div class="div-about">
		<p ><font size="8px">S'INSCRIRE</font></p>
		</div>	
		<div class="div-about1">
				<form>
<label class="lab1">Nom</label>

<input type="text" placeholder="Nom" name="Nom" class="inp1">
<br>
<label class="lab2">E-Mail</label>

<input type="email" placeholder="mail" name="mail" class="inp2">
<br>
<label class="lab3">Password</label>

<input type="Password" placeholder="password" name="MDP" class="inp3">
<br>
<label class="lab4">Mobile</label>

<input type="tel" placeholder="mobile"  name="Mobile" class="inp4">
<br>
<label>Vous <u><font color="blue">accepez</font></u> les conditions proposes</label>
<input type="checkbox"></input>
<br>
<br>
<br>
<input type="submit"> 
<br>


</body>
<footer>
	<section class="before">
	<table>
		<tr>
			<td>
	<div class="div-before">

		<p><font size="6px">SA'HIJAB</font></p>
		<br>
		<a href="csc.html"><p><font size="5px">Contact Service Client</font></p></a>	
	
		
	</div>
</td>
<td>
	<div class="div-before1">
<p><font size="6px">LIVRAISON ET PAIEMENT</font></p>
		<br>
		<a href="dfl.html"><p><font size="5px">Delais et frais de livraison </font></p></a>	
		<br> 
		<a href="mdr.html"><p><font size="5px">Modalites de retour</font></p></a>	
		<br> 
				<a href="mdp.html"><p><font size="5px">Moyens de Paiement</font></p></a>	
 	<br>
</td>
<td>
	<div class="div-before2">
<p><font size="6px">INFORMATIONS LEGALES</font></p>
		<br>
		<a href="cgdv.html"><p><font size="5px">Protection de la vie privée et cookies</font></p></a>	
		<br> 
			
</td>

</tr>
</table>
</section>
<hr>
<section class="foot">
	<div class="div-foot">
<p><font size="8px">Suivez nous sur:</font></p>
</div>
<table>
	<tr>
		<td>
<div class="div-foot1">
<img src="thEOSB32VG.jpg" height="100px" width="100px"></img>
</div>
</td>
<td>
<div class="div-foot2">
<img src="sans-titre.png" height="87px" width="87px"></img>
</div>
</td>
<td>
<div class="div-foot3">
<img src="sans-titre1.png" height="110px" width="110px"></img>
</div>
</td>
<td>
<div class="div-foot4">
<img src="sans-titre3.png" height="110px" width="110px"></img>
</div>
</td>

<td>
<div class="div-foot5">
<img src="sans-titre4.png" height="110px" width="110px"></img>
</div>
</td>
</tr>
</table>
<div class="div-foot6">
<p><font size="4px" >© 2021 SA'HIJAB ® Tous droits réservés </font></p>
	

</div>
<hr>
</section>
</footer>
</html>